# hello-spring

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
src/main/java/com/sinensia/demo/: DemoProjectApplication.java
src/test/java/com/sinensia/demo/: DemoProjectApplicationTests.java
