plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'pmd'			// Instalamos el plugin PMD en Gradle pero lo trataremos con "recordIssues" en Jenkins
						// INTEGRAR "FindBugs" como herramienta para TRATAR errores o warnings para generar INFORMES
	id 'info.solidsoft.pitest' version '1.7.0'	// INTEGRAR "PIT" para realizar mutaciones en nuestro codigo de los TEST (pitest.org)
	id "org.sonarqube" version "3.3"	// Per a poder utilitzar SONAR QUBE
}

group = 'com.sinensia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport{
	dependsOn test
	reports{
		xml.required = true
	}
}

pmd {
	consoleOutput = true
	ignoreFailures = true
}

ext['junit-jupiter.version'] = '5.5.2'	// Para que pitest encuentre nuestras pruebas unitarias

pitest {
	junit5PluginVersion='0.12'
	outputFormats = ['XML','HTML']
	timestampedReports = false			// Para que NO SE cree un subdirectorio para cada ejecucion con el tiempo
}
